.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    // background: gray;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    background-color: #fdddfd;
    box-shadow: 0 4px 8px 10px rgba(0, 0, 255, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .row{
    display: flex;
    align-items: center;
    justify-content: center;
  //   padding: 100px;
  }
  
  .title {
    color: black;
    text-align: center !important;
  }
  
  .button {
    border: none;
    margin: -10px;
    outline: 0;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 8px;
    color: white;
    background-color: #e53935;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    // padding: 10px;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .disableDiv{
    opacity: 0.9;
    pointer-events: none;
  }